{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Preparation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\" fits the data from the pipeline\n",
    "# Besides, we defined our own preprocessing functions : \n",
    "#       normalize() to process data that arent' with the same order of magnitude, \n",
    "#       nan() to drop NaN values\n",
    "#       multiple_format() to one-hot encode our categorical features\n",
    "\"\"\" \n",
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split, TimeSeriesSplit\n",
    "from sklearn.metrics import make_scorer, f1_score\n",
    "from sklearn.metrics import silhouette_score, davies_bouldin_score\n",
    "from sklearn.model_selection import GridSearchCV, RandomizedSearchCV\n",
    "from sklearn.ensemble import IsolationForest\n",
    "from sklearn.preprocessing import MinMaxScaler,OneHotEncoder, StandardScaler\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.model_selection import RepeatedStratifiedKFold\n",
    "from sklearn.pipeline import Pipeline\n",
    "from xgboost.sklearn import XGBClassifier\n",
    "import pickle\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_data(path):\n",
    "    data = pd.read_csv(path,\n",
    "                            infer_datetime_format=True,\n",
    "                            on_bad_lines='warn',\n",
    "                            skip_blank_lines=True)\n",
    "    try:\n",
    "        df = data.sort_index()\n",
    "        df = df.set_index(\"SK_ID_CURR\")\n",
    "    except:\n",
    "        print(\"Unexpected error:\", sys.exc_info()[0])\n",
    "    print('\\n', df.dtypes)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def nan(df):\n",
    "    print(\"Process Nan...\")\n",
    "    df_numeric = df.select_dtypes(include=[np.number])\n",
    "    numeric_cols = df_numeric.columns.values\n",
    "    for col in numeric_cols:\n",
    "        pct_missing = np.mean(df[col].isnull())\n",
    "        print('{} - {}%'.format(col, round(pct_missing*100)))\n",
    "        if (pct_missing < 4):                                             #* if NaN < 4% : replace by median\n",
    "            med = df[col].median()\n",
    "            df[col] = df[col].fillna(med)\n",
    "    df_non_numeric = df.select_dtypes(exclude=[np.number])              #* Repeat process with non numerics variables\n",
    "    non_numeric_cols = df_non_numeric.columns.values\n",
    "    for col in non_numeric_cols:\n",
    "        pct_missing = np.mean(df[col].isnull())\n",
    "        print('{} - {}%'.format(col, round(pct_missing*100)))\n",
    "        if pct_missing < 4:\n",
    "            med = df[col].median()\n",
    "            df[col] = df[col].fillna(med)\n",
    "    print(df.shape)\n",
    "    return df\n",
    "\n",
    "def fix_typos(df):\n",
    "    print(\"Fixing Typos...\")\n",
    "    obj = [col  for col, dt in df.dtypes.items() if dt == object]\n",
    "    for col in obj:\n",
    "        df[obj] = df[obj].str.replace(',', '.')\n",
    "        df[obj] = df[obj].str.upper()\n",
    "        df[obj] = df[obj].str.strip()\n",
    "    print(df.shape)\n",
    "    return df\n",
    "\n",
    "def multiple_format(df, mult_var=None):                                 #* mult_var is a list\n",
    "    print(\"Encoding categorical varible(s)...\")\n",
    "    if mult_var is not None:\n",
    "        df = pd.get_dummies(data=df, columns=mult_var)\n",
    "    print(df.shape)\n",
    "    return df\n",
    "\n",
    "def normalization(df):\n",
    "    scaler = MinMaxScaler()\n",
    "    scaler.fit_transform(df)\n",
    "    return df\n",
    "\n",
    "def suppressOutliers(df):\n",
    "    clf = IsolationForest(random_state=42)\n",
    "    param_grid = {'n_estimators': list(range(100, 1000, 10)), \n",
    "                'contamination': [0.005, 0.01, 0.02, 0.03, 0.05, 0.06, 0.07, 0.08], \n",
    "                'bootstrap': [True, False]}        \n",
    "\n",
    "    grid_isol = RandomizedSearchCV(clf, \n",
    "                                    param_grid,\n",
    "                                    scoring=custom_silhouette,              #? Davies Bouldin Score     or      Silhouette Score  \n",
    "                                    refit=True,\n",
    "                                    cv=3, \n",
    "                                    return_train_score=True)\n",
    "    best_model = grid_isol.fit(df.values)\n",
    "    custom_silhouette(best_model, df.values)\n",
    "    custom_DBScrore(best_model, df.values)\n",
    "    print('Optimum parameters', best_model.best_params_)\n",
    "    y_pred = best_model.predict(df.values)\n",
    "    train_clustered = df.assign(Cluster=y_pred)\n",
    "    train_clustered = train_clustered.replace({-1: \"Anomaly\", 1: \"Regular\"})\n",
    "    train_clustered[\"Cluster\"].value_counts()\n",
    "    # TO DO return value\n",
    "\n",
    "def custom_silhouette(estimator, X):\n",
    "      print(\"{}   -     \".format(round(silhouette_score(X, estimator.predict(X)), 4)), end = '')\n",
    "      return np.mean(silhouette_score(X, estimator.predict(X)))\n",
    "\n",
    "def custom_DBScrore(estimator, X):\n",
    "      print(round(davies_bouldin_score(X, estimator.predict(X)), 4))\n",
    "      return np.mean(davies_bouldin_score(X, estimator.predict(X)))\n",
    "      \n",
    "def data_prep(df, filename, mult_var=None):\n",
    "    df = df.drop_duplicates(keep='last')            #* Keep only most recent duplicatas\n",
    "    df = pd.get_dummies(data=df, columns=mult_var)\n",
    "    df = nan(df)   \n",
    "    df.to_csv(\"../data/interim/\" + filename)                                 #* Process empty values based on several conditions\n",
    "    df = normalization(df) \n",
    "    df = df.convert_dtypes()                        #* Assign good type for the modelling phase\n",
    "    df = df.select_dtypes(exclude=['object'])       #* Remove Object and String columns who are irrelevant\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<_io.TextIOWrapper name='../data/features/cat_features.txt' mode='r' encoding='cp1252'>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_features = open(\"../data/features/cat_features.txt\", \"r\")\n",
    "cat_features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " TARGET                          int64\n",
      "NAME_CONTRACT_TYPE             object\n",
      "CODE_GENDER                    object\n",
      "FLAG_OWN_CAR                   object\n",
      "FLAG_OWN_REALTY                object\n",
      "                               ...   \n",
      "AMT_REQ_CREDIT_BUREAU_DAY     float64\n",
      "AMT_REQ_CREDIT_BUREAU_WEEK    float64\n",
      "AMT_REQ_CREDIT_BUREAU_MON     float64\n",
      "AMT_REQ_CREDIT_BUREAU_QRT     float64\n",
      "AMT_REQ_CREDIT_BUREAU_YEAR    float64\n",
      "Length: 121, dtype: object\n",
      "\n",
      " NAME_CONTRACT_TYPE             object\n",
      "CODE_GENDER                    object\n",
      "FLAG_OWN_CAR                   object\n",
      "FLAG_OWN_REALTY                object\n",
      "CNT_CHILDREN                    int64\n",
      "                               ...   \n",
      "AMT_REQ_CREDIT_BUREAU_DAY     float64\n",
      "AMT_REQ_CREDIT_BUREAU_WEEK    float64\n",
      "AMT_REQ_CREDIT_BUREAU_MON     float64\n",
      "AMT_REQ_CREDIT_BUREAU_QRT     float64\n",
      "AMT_REQ_CREDIT_BUREAU_YEAR    float64\n",
      "Length: 120, dtype: object\n",
      "Process Nan...\n",
      "TARGET - 0%\n",
      "CNT_CHILDREN - 0%\n",
      "AMT_INCOME_TOTAL - 0%\n",
      "AMT_CREDIT - 0%\n",
      "AMT_ANNUITY - 0%\n",
      "AMT_GOODS_PRICE - 0%\n",
      "REGION_POPULATION_RELATIVE - 0%\n",
      "DAYS_BIRTH - 0%\n",
      "DAYS_EMPLOYED - 0%\n",
      "DAYS_REGISTRATION - 0%\n",
      "DAYS_ID_PUBLISH - 0%\n",
      "OWN_CAR_AGE - 66%\n",
      "FLAG_MOBIL - 0%\n",
      "FLAG_EMP_PHONE - 0%\n",
      "FLAG_WORK_PHONE - 0%\n",
      "FLAG_CONT_MOBILE - 0%\n",
      "FLAG_PHONE - 0%\n",
      "FLAG_EMAIL - 0%\n",
      "CNT_FAM_MEMBERS - 0%\n",
      "REGION_RATING_CLIENT - 0%\n",
      "REGION_RATING_CLIENT_W_CITY - 0%\n",
      "HOUR_APPR_PROCESS_START - 0%\n",
      "REG_REGION_NOT_LIVE_REGION - 0%\n",
      "REG_REGION_NOT_WORK_REGION - 0%\n",
      "LIVE_REGION_NOT_WORK_REGION - 0%\n",
      "REG_CITY_NOT_LIVE_CITY - 0%\n",
      "REG_CITY_NOT_WORK_CITY - 0%\n",
      "LIVE_CITY_NOT_WORK_CITY - 0%\n",
      "EXT_SOURCE_1 - 56%\n",
      "EXT_SOURCE_2 - 0%\n",
      "EXT_SOURCE_3 - 20%\n",
      "APARTMENTS_AVG - 51%\n",
      "BASEMENTAREA_AVG - 59%\n",
      "YEARS_BEGINEXPLUATATION_AVG - 49%\n",
      "YEARS_BUILD_AVG - 66%\n",
      "COMMONAREA_AVG - 70%\n",
      "ELEVATORS_AVG - 53%\n",
      "ENTRANCES_AVG - 50%\n",
      "FLOORSMAX_AVG - 50%\n",
      "FLOORSMIN_AVG - 68%\n",
      "LANDAREA_AVG - 59%\n",
      "LIVINGAPARTMENTS_AVG - 68%\n",
      "LIVINGAREA_AVG - 50%\n",
      "NONLIVINGAPARTMENTS_AVG - 69%\n",
      "NONLIVINGAREA_AVG - 55%\n",
      "APARTMENTS_MODE - 51%\n",
      "BASEMENTAREA_MODE - 59%\n",
      "YEARS_BEGINEXPLUATATION_MODE - 49%\n",
      "YEARS_BUILD_MODE - 66%\n",
      "COMMONAREA_MODE - 70%\n",
      "ELEVATORS_MODE - 53%\n",
      "ENTRANCES_MODE - 50%\n",
      "FLOORSMAX_MODE - 50%\n",
      "FLOORSMIN_MODE - 68%\n",
      "LANDAREA_MODE - 59%\n",
      "LIVINGAPARTMENTS_MODE - 68%\n",
      "LIVINGAREA_MODE - 50%\n",
      "NONLIVINGAPARTMENTS_MODE - 69%\n",
      "NONLIVINGAREA_MODE - 55%\n",
      "APARTMENTS_MEDI - 51%\n",
      "BASEMENTAREA_MEDI - 59%\n",
      "YEARS_BEGINEXPLUATATION_MEDI - 49%\n",
      "YEARS_BUILD_MEDI - 66%\n",
      "COMMONAREA_MEDI - 70%\n",
      "ELEVATORS_MEDI - 53%\n",
      "ENTRANCES_MEDI - 50%\n",
      "FLOORSMAX_MEDI - 50%\n",
      "FLOORSMIN_MEDI - 68%\n",
      "LANDAREA_MEDI - 59%\n",
      "LIVINGAPARTMENTS_MEDI - 68%\n",
      "LIVINGAREA_MEDI - 50%\n",
      "NONLIVINGAPARTMENTS_MEDI - 69%\n",
      "NONLIVINGAREA_MEDI - 55%\n",
      "TOTALAREA_MODE - 48%\n",
      "OBS_30_CNT_SOCIAL_CIRCLE - 0%\n",
      "DEF_30_CNT_SOCIAL_CIRCLE - 0%\n",
      "OBS_60_CNT_SOCIAL_CIRCLE - 0%\n",
      "DEF_60_CNT_SOCIAL_CIRCLE - 0%\n",
      "DAYS_LAST_PHONE_CHANGE - 0%\n",
      "FLAG_DOCUMENT_2 - 0%\n",
      "FLAG_DOCUMENT_3 - 0%\n",
      "FLAG_DOCUMENT_4 - 0%\n",
      "FLAG_DOCUMENT_5 - 0%\n",
      "FLAG_DOCUMENT_6 - 0%\n",
      "FLAG_DOCUMENT_7 - 0%\n",
      "FLAG_DOCUMENT_8 - 0%\n",
      "FLAG_DOCUMENT_9 - 0%\n",
      "FLAG_DOCUMENT_10 - 0%\n",
      "FLAG_DOCUMENT_11 - 0%\n",
      "FLAG_DOCUMENT_12 - 0%\n",
      "FLAG_DOCUMENT_13 - 0%\n",
      "FLAG_DOCUMENT_14 - 0%\n",
      "FLAG_DOCUMENT_15 - 0%\n",
      "FLAG_DOCUMENT_16 - 0%\n",
      "FLAG_DOCUMENT_17 - 0%\n",
      "FLAG_DOCUMENT_18 - 0%\n",
      "FLAG_DOCUMENT_19 - 0%\n",
      "FLAG_DOCUMENT_20 - 0%\n",
      "FLAG_DOCUMENT_21 - 0%\n",
      "AMT_REQ_CREDIT_BUREAU_HOUR - 14%\n",
      "AMT_REQ_CREDIT_BUREAU_DAY - 14%\n",
      "AMT_REQ_CREDIT_BUREAU_WEEK - 14%\n",
      "AMT_REQ_CREDIT_BUREAU_MON - 14%\n",
      "AMT_REQ_CREDIT_BUREAU_QRT - 14%\n",
      "AMT_REQ_CREDIT_BUREAU_YEAR - 14%\n",
      "NAME_CONTRACT_TYPE_Cash loans - 0%\n",
      "NAME_CONTRACT_TYPE_Revolving loans - 0%\n",
      "CODE_GENDER_F - 0%\n",
      "CODE_GENDER_M - 0%\n",
      "CODE_GENDER_XNA - 0%\n",
      "NAME_TYPE_SUITE_Children - 0%\n",
      "NAME_TYPE_SUITE_Family - 0%\n",
      "NAME_TYPE_SUITE_Group of people - 0%\n",
      "NAME_TYPE_SUITE_Other_A - 0%\n",
      "NAME_TYPE_SUITE_Other_B - 0%\n",
      "NAME_TYPE_SUITE_Spouse, partner - 0%\n",
      "NAME_TYPE_SUITE_Unaccompanied - 0%\n",
      "NAME_INCOME_TYPE_Businessman - 0%\n",
      "NAME_INCOME_TYPE_Commercial associate - 0%\n",
      "NAME_INCOME_TYPE_Maternity leave - 0%\n",
      "NAME_INCOME_TYPE_Pensioner - 0%\n",
      "NAME_INCOME_TYPE_State servant - 0%\n",
      "NAME_INCOME_TYPE_Student - 0%\n",
      "NAME_INCOME_TYPE_Unemployed - 0%\n",
      "NAME_INCOME_TYPE_Working - 0%\n",
      "NAME_EDUCATION_TYPE_Academic degree - 0%\n",
      "NAME_EDUCATION_TYPE_Higher education - 0%\n",
      "NAME_EDUCATION_TYPE_Incomplete higher - 0%\n",
      "NAME_EDUCATION_TYPE_Lower secondary - 0%\n",
      "NAME_EDUCATION_TYPE_Secondary / secondary special - 0%\n",
      "NAME_FAMILY_STATUS_Civil marriage - 0%\n",
      "NAME_FAMILY_STATUS_Married - 0%\n",
      "NAME_FAMILY_STATUS_Separated - 0%\n",
      "NAME_FAMILY_STATUS_Single / not married - 0%\n",
      "NAME_FAMILY_STATUS_Unknown - 0%\n",
      "NAME_FAMILY_STATUS_Widow - 0%\n",
      "NAME_HOUSING_TYPE_Co-op apartment - 0%\n",
      "NAME_HOUSING_TYPE_House / apartment - 0%\n",
      "NAME_HOUSING_TYPE_Municipal apartment - 0%\n",
      "NAME_HOUSING_TYPE_Office apartment - 0%\n",
      "NAME_HOUSING_TYPE_Rented apartment - 0%\n",
      "NAME_HOUSING_TYPE_With parents - 0%\n",
      "OCCUPATION_TYPE_Accountants - 0%\n",
      "OCCUPATION_TYPE_Cleaning staff - 0%\n",
      "OCCUPATION_TYPE_Cooking staff - 0%\n",
      "OCCUPATION_TYPE_Core staff - 0%\n",
      "OCCUPATION_TYPE_Drivers - 0%\n",
      "OCCUPATION_TYPE_HR staff - 0%\n",
      "OCCUPATION_TYPE_High skill tech staff - 0%\n",
      "OCCUPATION_TYPE_IT staff - 0%\n",
      "OCCUPATION_TYPE_Laborers - 0%\n",
      "OCCUPATION_TYPE_Low-skill Laborers - 0%\n",
      "OCCUPATION_TYPE_Managers - 0%\n",
      "OCCUPATION_TYPE_Medicine staff - 0%\n",
      "OCCUPATION_TYPE_Private service staff - 0%\n",
      "OCCUPATION_TYPE_Realty agents - 0%\n",
      "OCCUPATION_TYPE_Sales staff - 0%\n",
      "OCCUPATION_TYPE_Secretaries - 0%\n",
      "OCCUPATION_TYPE_Security staff - 0%\n",
      "OCCUPATION_TYPE_Waiters/barmen staff - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_FRIDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_MONDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_SATURDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_SUNDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_THURSDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_TUESDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_WEDNESDAY - 0%\n",
      "ORGANIZATION_TYPE_Advertising - 0%\n",
      "ORGANIZATION_TYPE_Agriculture - 0%\n",
      "ORGANIZATION_TYPE_Bank - 0%\n",
      "ORGANIZATION_TYPE_Business Entity Type 1 - 0%\n",
      "ORGANIZATION_TYPE_Business Entity Type 2 - 0%\n",
      "ORGANIZATION_TYPE_Business Entity Type 3 - 0%\n",
      "ORGANIZATION_TYPE_Cleaning - 0%\n",
      "ORGANIZATION_TYPE_Construction - 0%\n",
      "ORGANIZATION_TYPE_Culture - 0%\n",
      "ORGANIZATION_TYPE_Electricity - 0%\n",
      "ORGANIZATION_TYPE_Emergency - 0%\n",
      "ORGANIZATION_TYPE_Government - 0%\n",
      "ORGANIZATION_TYPE_Hotel - 0%\n",
      "ORGANIZATION_TYPE_Housing - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 1 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 10 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 11 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 12 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 13 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 2 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 3 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 4 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 5 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 6 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 7 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 8 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 9 - 0%\n",
      "ORGANIZATION_TYPE_Insurance - 0%\n",
      "ORGANIZATION_TYPE_Kindergarten - 0%\n",
      "ORGANIZATION_TYPE_Legal Services - 0%\n",
      "ORGANIZATION_TYPE_Medicine - 0%\n",
      "ORGANIZATION_TYPE_Military - 0%\n",
      "ORGANIZATION_TYPE_Mobile - 0%\n",
      "ORGANIZATION_TYPE_Other - 0%\n",
      "ORGANIZATION_TYPE_Police - 0%\n",
      "ORGANIZATION_TYPE_Postal - 0%\n",
      "ORGANIZATION_TYPE_Realtor - 0%\n",
      "ORGANIZATION_TYPE_Religion - 0%\n",
      "ORGANIZATION_TYPE_Restaurant - 0%\n",
      "ORGANIZATION_TYPE_School - 0%\n",
      "ORGANIZATION_TYPE_Security - 0%\n",
      "ORGANIZATION_TYPE_Security Ministries - 0%\n",
      "ORGANIZATION_TYPE_Self-employed - 0%\n",
      "ORGANIZATION_TYPE_Services - 0%\n",
      "ORGANIZATION_TYPE_Telecom - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 1 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 2 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 3 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 4 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 5 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 6 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 7 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 1 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 2 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 3 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 4 - 0%\n",
      "ORGANIZATION_TYPE_University - 0%\n",
      "ORGANIZATION_TYPE_XNA - 0%\n",
      "FONDKAPREMONT_MODE_not specified - 0%\n",
      "FONDKAPREMONT_MODE_org spec account - 0%\n",
      "FONDKAPREMONT_MODE_reg oper account - 0%\n",
      "FONDKAPREMONT_MODE_reg oper spec account - 0%\n",
      "HOUSETYPE_MODE_block of flats - 0%\n",
      "HOUSETYPE_MODE_specific housing - 0%\n",
      "HOUSETYPE_MODE_terraced house - 0%\n",
      "WALLSMATERIAL_MODE_Block - 0%\n",
      "WALLSMATERIAL_MODE_Mixed - 0%\n",
      "WALLSMATERIAL_MODE_Monolithic - 0%\n",
      "WALLSMATERIAL_MODE_Others - 0%\n",
      "WALLSMATERIAL_MODE_Panel - 0%\n",
      "WALLSMATERIAL_MODE_Stone, brick - 0%\n",
      "WALLSMATERIAL_MODE_Wooden - 0%\n",
      "FLAG_OWN_CAR_N - 0%\n",
      "FLAG_OWN_CAR_Y - 0%\n",
      "FLAG_OWN_REALTY_N - 0%\n",
      "FLAG_OWN_REALTY_Y - 0%\n",
      "EMERGENCYSTATE_MODE_No - 0%\n",
      "EMERGENCYSTATE_MODE_Yes - 0%\n",
      "(307511, 245)\n",
      "Process Nan...\n",
      "CNT_CHILDREN - 0%\n",
      "AMT_INCOME_TOTAL - 0%\n",
      "AMT_CREDIT - 0%\n",
      "AMT_ANNUITY - 0%\n",
      "AMT_GOODS_PRICE - 0%\n",
      "REGION_POPULATION_RELATIVE - 0%\n",
      "DAYS_BIRTH - 0%\n",
      "DAYS_EMPLOYED - 0%\n",
      "DAYS_REGISTRATION - 0%\n",
      "DAYS_ID_PUBLISH - 0%\n",
      "OWN_CAR_AGE - 66%\n",
      "FLAG_MOBIL - 0%\n",
      "FLAG_EMP_PHONE - 0%\n",
      "FLAG_WORK_PHONE - 0%\n",
      "FLAG_CONT_MOBILE - 0%\n",
      "FLAG_PHONE - 0%\n",
      "FLAG_EMAIL - 0%\n",
      "CNT_FAM_MEMBERS - 0%\n",
      "REGION_RATING_CLIENT - 0%\n",
      "REGION_RATING_CLIENT_W_CITY - 0%\n",
      "HOUR_APPR_PROCESS_START - 0%\n",
      "REG_REGION_NOT_LIVE_REGION - 0%\n",
      "REG_REGION_NOT_WORK_REGION - 0%\n",
      "LIVE_REGION_NOT_WORK_REGION - 0%\n",
      "REG_CITY_NOT_LIVE_CITY - 0%\n",
      "REG_CITY_NOT_WORK_CITY - 0%\n",
      "LIVE_CITY_NOT_WORK_CITY - 0%\n",
      "EXT_SOURCE_1 - 42%\n",
      "EXT_SOURCE_2 - 0%\n",
      "EXT_SOURCE_3 - 18%\n",
      "APARTMENTS_AVG - 49%\n",
      "BASEMENTAREA_AVG - 57%\n",
      "YEARS_BEGINEXPLUATATION_AVG - 47%\n",
      "YEARS_BUILD_AVG - 65%\n",
      "COMMONAREA_AVG - 69%\n",
      "ELEVATORS_AVG - 52%\n",
      "ENTRANCES_AVG - 48%\n",
      "FLOORSMAX_AVG - 48%\n",
      "FLOORSMIN_AVG - 67%\n",
      "LANDAREA_AVG - 58%\n",
      "LIVINGAPARTMENTS_AVG - 67%\n",
      "LIVINGAREA_AVG - 48%\n",
      "NONLIVINGAPARTMENTS_AVG - 68%\n",
      "NONLIVINGAREA_AVG - 54%\n",
      "APARTMENTS_MODE - 49%\n",
      "BASEMENTAREA_MODE - 57%\n",
      "YEARS_BEGINEXPLUATATION_MODE - 47%\n",
      "YEARS_BUILD_MODE - 65%\n",
      "COMMONAREA_MODE - 69%\n",
      "ELEVATORS_MODE - 52%\n",
      "ENTRANCES_MODE - 48%\n",
      "FLOORSMAX_MODE - 48%\n",
      "FLOORSMIN_MODE - 67%\n",
      "LANDAREA_MODE - 58%\n",
      "LIVINGAPARTMENTS_MODE - 67%\n",
      "LIVINGAREA_MODE - 48%\n",
      "NONLIVINGAPARTMENTS_MODE - 68%\n",
      "NONLIVINGAREA_MODE - 54%\n",
      "APARTMENTS_MEDI - 49%\n",
      "BASEMENTAREA_MEDI - 57%\n",
      "YEARS_BEGINEXPLUATATION_MEDI - 47%\n",
      "YEARS_BUILD_MEDI - 65%\n",
      "COMMONAREA_MEDI - 69%\n",
      "ELEVATORS_MEDI - 52%\n",
      "ENTRANCES_MEDI - 48%\n",
      "FLOORSMAX_MEDI - 48%\n",
      "FLOORSMIN_MEDI - 67%\n",
      "LANDAREA_MEDI - 58%\n",
      "LIVINGAPARTMENTS_MEDI - 67%\n",
      "LIVINGAREA_MEDI - 48%\n",
      "NONLIVINGAPARTMENTS_MEDI - 68%\n",
      "NONLIVINGAREA_MEDI - 54%\n",
      "TOTALAREA_MODE - 46%\n",
      "OBS_30_CNT_SOCIAL_CIRCLE - 0%\n",
      "DEF_30_CNT_SOCIAL_CIRCLE - 0%\n",
      "OBS_60_CNT_SOCIAL_CIRCLE - 0%\n",
      "DEF_60_CNT_SOCIAL_CIRCLE - 0%\n",
      "DAYS_LAST_PHONE_CHANGE - 0%\n",
      "FLAG_DOCUMENT_2 - 0%\n",
      "FLAG_DOCUMENT_3 - 0%\n",
      "FLAG_DOCUMENT_4 - 0%\n",
      "FLAG_DOCUMENT_5 - 0%\n",
      "FLAG_DOCUMENT_6 - 0%\n",
      "FLAG_DOCUMENT_7 - 0%\n",
      "FLAG_DOCUMENT_8 - 0%\n",
      "FLAG_DOCUMENT_9 - 0%\n",
      "FLAG_DOCUMENT_10 - 0%\n",
      "FLAG_DOCUMENT_11 - 0%\n",
      "FLAG_DOCUMENT_12 - 0%\n",
      "FLAG_DOCUMENT_13 - 0%\n",
      "FLAG_DOCUMENT_14 - 0%\n",
      "FLAG_DOCUMENT_15 - 0%\n",
      "FLAG_DOCUMENT_16 - 0%\n",
      "FLAG_DOCUMENT_17 - 0%\n",
      "FLAG_DOCUMENT_18 - 0%\n",
      "FLAG_DOCUMENT_19 - 0%\n",
      "FLAG_DOCUMENT_20 - 0%\n",
      "FLAG_DOCUMENT_21 - 0%\n",
      "AMT_REQ_CREDIT_BUREAU_HOUR - 12%\n",
      "AMT_REQ_CREDIT_BUREAU_DAY - 12%\n",
      "AMT_REQ_CREDIT_BUREAU_WEEK - 12%\n",
      "AMT_REQ_CREDIT_BUREAU_MON - 12%\n",
      "AMT_REQ_CREDIT_BUREAU_QRT - 12%\n",
      "AMT_REQ_CREDIT_BUREAU_YEAR - 12%\n",
      "NAME_CONTRACT_TYPE_Cash loans - 0%\n",
      "NAME_CONTRACT_TYPE_Revolving loans - 0%\n",
      "CODE_GENDER_F - 0%\n",
      "CODE_GENDER_M - 0%\n",
      "NAME_TYPE_SUITE_Children - 0%\n",
      "NAME_TYPE_SUITE_Family - 0%\n",
      "NAME_TYPE_SUITE_Group of people - 0%\n",
      "NAME_TYPE_SUITE_Other_A - 0%\n",
      "NAME_TYPE_SUITE_Other_B - 0%\n",
      "NAME_TYPE_SUITE_Spouse, partner - 0%\n",
      "NAME_TYPE_SUITE_Unaccompanied - 0%\n",
      "NAME_INCOME_TYPE_Businessman - 0%\n",
      "NAME_INCOME_TYPE_Commercial associate - 0%\n",
      "NAME_INCOME_TYPE_Pensioner - 0%\n",
      "NAME_INCOME_TYPE_State servant - 0%\n",
      "NAME_INCOME_TYPE_Student - 0%\n",
      "NAME_INCOME_TYPE_Unemployed - 0%\n",
      "NAME_INCOME_TYPE_Working - 0%\n",
      "NAME_EDUCATION_TYPE_Academic degree - 0%\n",
      "NAME_EDUCATION_TYPE_Higher education - 0%\n",
      "NAME_EDUCATION_TYPE_Incomplete higher - 0%\n",
      "NAME_EDUCATION_TYPE_Lower secondary - 0%\n",
      "NAME_EDUCATION_TYPE_Secondary / secondary special - 0%\n",
      "NAME_FAMILY_STATUS_Civil marriage - 0%\n",
      "NAME_FAMILY_STATUS_Married - 0%\n",
      "NAME_FAMILY_STATUS_Separated - 0%\n",
      "NAME_FAMILY_STATUS_Single / not married - 0%\n",
      "NAME_FAMILY_STATUS_Widow - 0%\n",
      "NAME_HOUSING_TYPE_Co-op apartment - 0%\n",
      "NAME_HOUSING_TYPE_House / apartment - 0%\n",
      "NAME_HOUSING_TYPE_Municipal apartment - 0%\n",
      "NAME_HOUSING_TYPE_Office apartment - 0%\n",
      "NAME_HOUSING_TYPE_Rented apartment - 0%\n",
      "NAME_HOUSING_TYPE_With parents - 0%\n",
      "OCCUPATION_TYPE_Accountants - 0%\n",
      "OCCUPATION_TYPE_Cleaning staff - 0%\n",
      "OCCUPATION_TYPE_Cooking staff - 0%\n",
      "OCCUPATION_TYPE_Core staff - 0%\n",
      "OCCUPATION_TYPE_Drivers - 0%\n",
      "OCCUPATION_TYPE_HR staff - 0%\n",
      "OCCUPATION_TYPE_High skill tech staff - 0%\n",
      "OCCUPATION_TYPE_IT staff - 0%\n",
      "OCCUPATION_TYPE_Laborers - 0%\n",
      "OCCUPATION_TYPE_Low-skill Laborers - 0%\n",
      "OCCUPATION_TYPE_Managers - 0%\n",
      "OCCUPATION_TYPE_Medicine staff - 0%\n",
      "OCCUPATION_TYPE_Private service staff - 0%\n",
      "OCCUPATION_TYPE_Realty agents - 0%\n",
      "OCCUPATION_TYPE_Sales staff - 0%\n",
      "OCCUPATION_TYPE_Secretaries - 0%\n",
      "OCCUPATION_TYPE_Security staff - 0%\n",
      "OCCUPATION_TYPE_Waiters/barmen staff - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_FRIDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_MONDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_SATURDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_SUNDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_THURSDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_TUESDAY - 0%\n",
      "WEEKDAY_APPR_PROCESS_START_WEDNESDAY - 0%\n",
      "ORGANIZATION_TYPE_Advertising - 0%\n",
      "ORGANIZATION_TYPE_Agriculture - 0%\n",
      "ORGANIZATION_TYPE_Bank - 0%\n",
      "ORGANIZATION_TYPE_Business Entity Type 1 - 0%\n",
      "ORGANIZATION_TYPE_Business Entity Type 2 - 0%\n",
      "ORGANIZATION_TYPE_Business Entity Type 3 - 0%\n",
      "ORGANIZATION_TYPE_Cleaning - 0%\n",
      "ORGANIZATION_TYPE_Construction - 0%\n",
      "ORGANIZATION_TYPE_Culture - 0%\n",
      "ORGANIZATION_TYPE_Electricity - 0%\n",
      "ORGANIZATION_TYPE_Emergency - 0%\n",
      "ORGANIZATION_TYPE_Government - 0%\n",
      "ORGANIZATION_TYPE_Hotel - 0%\n",
      "ORGANIZATION_TYPE_Housing - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 1 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 10 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 11 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 12 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 13 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 2 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 3 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 4 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 5 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 6 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 7 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 8 - 0%\n",
      "ORGANIZATION_TYPE_Industry: type 9 - 0%\n",
      "ORGANIZATION_TYPE_Insurance - 0%\n",
      "ORGANIZATION_TYPE_Kindergarten - 0%\n",
      "ORGANIZATION_TYPE_Legal Services - 0%\n",
      "ORGANIZATION_TYPE_Medicine - 0%\n",
      "ORGANIZATION_TYPE_Military - 0%\n",
      "ORGANIZATION_TYPE_Mobile - 0%\n",
      "ORGANIZATION_TYPE_Other - 0%\n",
      "ORGANIZATION_TYPE_Police - 0%\n",
      "ORGANIZATION_TYPE_Postal - 0%\n",
      "ORGANIZATION_TYPE_Realtor - 0%\n",
      "ORGANIZATION_TYPE_Religion - 0%\n",
      "ORGANIZATION_TYPE_Restaurant - 0%\n",
      "ORGANIZATION_TYPE_School - 0%\n",
      "ORGANIZATION_TYPE_Security - 0%\n",
      "ORGANIZATION_TYPE_Security Ministries - 0%\n",
      "ORGANIZATION_TYPE_Self-employed - 0%\n",
      "ORGANIZATION_TYPE_Services - 0%\n",
      "ORGANIZATION_TYPE_Telecom - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 1 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 2 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 3 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 4 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 5 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 6 - 0%\n",
      "ORGANIZATION_TYPE_Trade: type 7 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 1 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 2 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 3 - 0%\n",
      "ORGANIZATION_TYPE_Transport: type 4 - 0%\n",
      "ORGANIZATION_TYPE_University - 0%\n",
      "ORGANIZATION_TYPE_XNA - 0%\n",
      "FONDKAPREMONT_MODE_not specified - 0%\n",
      "FONDKAPREMONT_MODE_org spec account - 0%\n",
      "FONDKAPREMONT_MODE_reg oper account - 0%\n",
      "FONDKAPREMONT_MODE_reg oper spec account - 0%\n",
      "HOUSETYPE_MODE_block of flats - 0%\n",
      "HOUSETYPE_MODE_specific housing - 0%\n",
      "HOUSETYPE_MODE_terraced house - 0%\n",
      "WALLSMATERIAL_MODE_Block - 0%\n",
      "WALLSMATERIAL_MODE_Mixed - 0%\n",
      "WALLSMATERIAL_MODE_Monolithic - 0%\n",
      "WALLSMATERIAL_MODE_Others - 0%\n",
      "WALLSMATERIAL_MODE_Panel - 0%\n",
      "WALLSMATERIAL_MODE_Stone, brick - 0%\n",
      "WALLSMATERIAL_MODE_Wooden - 0%\n",
      "FLAG_OWN_CAR_N - 0%\n",
      "FLAG_OWN_CAR_Y - 0%\n",
      "FLAG_OWN_REALTY_N - 0%\n",
      "FLAG_OWN_REALTY_Y - 0%\n",
      "EMERGENCYSTATE_MODE_No - 0%\n",
      "EMERGENCYSTATE_MODE_Yes - 0%\n",
      "(48744, 241)\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3799\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'NAME_CONTRACT_TYPE'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sklearn\\utils\\__init__.py:416\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[1;34m(X, key)\u001b[0m\n\u001b[0;32m    415\u001b[0m \u001b[39mfor\u001b[39;00m col \u001b[39min\u001b[39;00m columns:\n\u001b[1;32m--> 416\u001b[0m     col_idx \u001b[39m=\u001b[39m all_columns\u001b[39m.\u001b[39;49mget_loc(col)\n\u001b[0;32m    417\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(col_idx, numbers\u001b[39m.\u001b[39mIntegral):\n",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3804\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'NAME_CONTRACT_TYPE'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [26], line 26\u001b[0m\n\u001b[0;32m     23\u001b[0m     x_train_\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m../data/processed/application_train.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     24\u001b[0m     x_test_\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m../data/processed/application_test.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 26\u001b[0m \u001b[43mextract_processed_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn [26], line 20\u001b[0m, in \u001b[0;36mextract_processed_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# apply the pipeline to the training and test data\u001b[39;00m\n\u001b[0;32m     19\u001b[0m x_train_ \u001b[38;5;241m=\u001b[39m pipeline\u001b[38;5;241m.\u001b[39mnamed_steps[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpreprocessing\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mfit_transform(X_train)\n\u001b[1;32m---> 20\u001b[0m x_test_ \u001b[38;5;241m=\u001b[39m \u001b[43mpipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnamed_steps\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpreprocessing\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_test\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     21\u001b[0m x_train_ \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(x_train_)\n\u001b[0;32m     22\u001b[0m x_test_ \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(x_test_)\n",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sklearn\\compose\\_column_transformer.py:687\u001b[0m, in \u001b[0;36mColumnTransformer.fit_transform\u001b[1;34m(self, X, y)\u001b[0m\n\u001b[0;32m    685\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_n_features(X, reset\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m    686\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_transformers()\n\u001b[1;32m--> 687\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_column_callables(X)\n\u001b[0;32m    688\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_remainder(X)\n\u001b[0;32m    690\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fit_transform(X, y, _fit_transform_one)\n",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sklearn\\compose\\_column_transformer.py:374\u001b[0m, in \u001b[0;36mColumnTransformer._validate_column_callables\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    372\u001b[0m         columns \u001b[39m=\u001b[39m columns(X)\n\u001b[0;32m    373\u001b[0m     all_columns\u001b[39m.\u001b[39mappend(columns)\n\u001b[1;32m--> 374\u001b[0m     transformer_to_input_indices[name] \u001b[39m=\u001b[39m _get_column_indices(X, columns)\n\u001b[0;32m    376\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_columns \u001b[39m=\u001b[39m all_columns\n\u001b[0;32m    377\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_transformer_to_input_indices \u001b[39m=\u001b[39m transformer_to_input_indices\n",
      "File \u001b[1;32mc:\\Users\\julie.ngan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sklearn\\utils\\__init__.py:424\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[1;34m(X, key)\u001b[0m\n\u001b[0;32m    421\u001b[0m             column_indices\u001b[39m.\u001b[39mappend(col_idx)\n\u001b[0;32m    423\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 424\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mA given column is not a column of the dataframe\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    426\u001b[0m     \u001b[39mreturn\u001b[39;00m column_indices\n\u001b[0;32m    427\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mValueError\u001b[0m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "def extract_processed_data():\n",
    "    \"\"\"\n",
    "    \"\"\"\n",
    "    path = r'..\\data\\raw\\application_train.csv'\n",
    "    path_test = r'..\\data\\raw\\application_test.csv'\n",
    "    train, test = read_data(path), read_data(path_test)\n",
    "    #y = train.TARGET\n",
    "    X_train, X_test = train.iloc[:, 1:240], test.iloc[:, 1:240]\n",
    "    #y_train, y_test = train.TARGET, train.TARGET\n",
    "    cat_features = pickle.load(open(\"../data/features/cat_features.pkl\",'rb'))\n",
    "    num_features = pickle.load(open(\"../data/features/num_features.pkl\",'rb'))\n",
    "    pipeline = pickle.load(open('../models/pipe.pkl', 'rb'))\n",
    "    #x_train =train.drop('TARGET', axis=1)\n",
    "    ##### Extract preprocessed data right before normalizing to visualise later on\n",
    "    data_cleaned = data_prep(train,mult_var=cat_features, filename=\"train_before_normalisation.csv\")\n",
    "    data_cleaned2 = data_prep(test,mult_var =cat_features, filename=\"test_before_normalisation.csv\")\n",
    "\n",
    "    # apply the pipeline to the training and test data\n",
    "    print('preprocessing...')\n",
    "    x_train_ = pipeline.named_steps[\"preprocessing\"].fit_transform(X_train)\n",
    "    x_test_ = pipeline.named_steps[\"preprocessing\"].fit_transform(X_test)\n",
    "    x_train_ = pd.DataFrame(x_train_)\n",
    "    x_test_ = pd.DataFrame(x_test_)\n",
    "    x_train_.to_csv(\"../data/processed/application_train.csv\")\n",
    "    x_test_.to_csv(\"../data/processed/application_test.csv\")\n",
    "\n",
    "extract_processed_data()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "ad94e5bd57c7a07ce3c4f2d73b9a1c27e45962b5af88d6c3569526935091d1ff"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
